spring.application.name=A2_soap

spring.datasource.url=jdbc:postgresql://localhost:5432/bd-envios-express
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Apache CXF
server.servlet.context-path=/
cxf.path=/services




